# cryptic-network

./: Dockerfile  README.md  pom.xml  sonar-project.properties  sonar-scanner.sh
.github/workflows/: docker.yml  network.yml
src/main/java/net/cryptic_game/microservice/: MicroService.java  MicroServiceInitializer.java
src/main/java/net/cryptic_game/microservice/config/: Config.java  DefaultConfig.java
src/main/java/net/cryptic_game/microservice/endpoint/: MicroServiceEndpoint.java  UserEndpoint.java
src/main/java/net/cryptic_game/microservice/error/: ServerError.java
src/main/java/net/cryptic_game/microservice/model/: Model.java
src/main/java/net/cryptic_game/microservice/network/: App.java  Error.java
src/main/java/net/cryptic_game/microservice/network/communication/: Device.java
src/main/java/net/cryptic_game/microservice/network/endpoint/: NetworkEndpoint.java  NetworkMemberEndpoint.java  NetworkOwnerEndpoint.java
src/main/java/net/cryptic_game/microservice/network/model/: Invitation.java  Member.java  Network.java
src/main/java/net/cryptic_game/microservice/sql/: SqlException.java  SqlProperties.java  SqlServerType.java  SqlService.java  SqlSessionFactory.java
src/main/java/net/cryptic_game/microservice/utils/: JSON.java  JSONBuilder.java  JSONUtils.java  SocketUtils.java  Tuple.java
src/main/java/net/cryptic_game/microservice/wrapper/: User.java
src/main/java/net/cryptic_game/network/: App.java
src/main/java/net/cryptic_game/network/endpoint/: TemplateEndpoint.java
src/main/java/net/cryptic_game/network/model/: Invitation.java  Member.java  Network.java
src/main/java/net/cryptic_game/template/: App.java
src/main/java/net/cryptic_game/template/endpoint/: TemplateEndpoint.java
src/main/java/net/cryptic_game/template/model/: TemplateModel.java
src/main/resources/: log4j2.xml
src/test/java/net/cryptic_game/microservice/network/: AppTest.java
src/test/java/net/cryptic_game/microservice/network/communication/: DeviceTest.java
src/test/java/net/cryptic_game/microservice/network/endpoint/: NetworkEndpointTest.java  NetworkMemberEndpointTest.java  NetworkOwnerEndpointTest.java
src/test/java/net/cryptic_game/microservice/network/model/: InvitationTest.java  MemberTest.java  NetworkTest.java
