sonar.organization=cryptic-game
sonar.projectKey=cryptic-game_cryptic-game-network
sonar.projectName=cryptic-game-network
sonar.projectVersion=1.0
sonar.sources=.
sonar.coverage.exclusions=src/test/*,src/main/java/net/cryptic_game/microservice/network/App.java