sonar.organization=cryptic-game
sonar.projectKey=cryptic-game_cryptic-network
sonar.projectName=cryptic-game-network
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.java.binaries=target/classes/
sonar.cpd.exclusions=src/main/java/net/cryptic_game/microservice/network/endpoint/NetworkOwnerEndpoint.java
sonar.coverage.exclusions=src/test/*,src/main/java/net/cryptic_game/microservice/network/App.java
